
.button_create
  margin-bottom: 2%

#table_radius
  border-radius: 10px

#list
  margin-bottom: 5%
  padding: 2%
  border-radius: 10px

.list_name
  padding-bottom: 2%
  padding-top: 1%

.task_name
  padding-bottom: 1%
  padding-top: 1%

.task_hover
